NoPlayerCollision:false:0
FlyCheckAntiKick:false:Delay_2800.0:null:false
FlyCheckAntiKick:false:0
CrasherVersions:false:===[crashers]===_0.0:CrasherV1:false
CrasherVersions:false:0
FastPlace/Break:false:0
LegitScreenshot:false:0
SuperKnockBack:false:0
EntityFly/Speed:false:Speed_0.699999988079071:null:false
EntityFly/Speed:false:SpeedY_0.6000000238418579:null:false
EntityFly/Speed:false:0
SwingAnimations:true:ItemX_0.14000000059604645:null:false
SwingAnimations:true:ItemY_-0.009999999776482582:null:false
SwingAnimations:true:ItemReach_-0.4399999976158142:null:false
SwingAnimations:true:Swing Smooth_8.0:null:false
SwingAnimations:true:Spin Speed_4.0:null:false
SwingAnimations:true:Item360 Speed_5.0:null:false
SwingAnimations:true:Angle_5.0:null:false
SwingAnimations:true:item360_0.0:null:false
SwingAnimations:true:Horizontal_0.0:null:false
SwingAnimations:true:vertical_0.0:null:true
SwingAnimations:false:0
DUDOOOOOOOOOOZ:false:0
StorageESPHack:false:0
HologramSpamer:false:Delay_100.0:null:false
HologramSpamer:false:0
AlwaysSneaking:false:0
AutoArmorHack:false:0
MurderMystery:true:X Pos_136.0:null:false
MurderMystery:true:Y Pos_99.0:null:false
MurderMystery:true:Size_1.0:null:false
MurderMystery:true:AutoClean_0.0:null:true
MurderMystery:false:0
BarrierRender:false:0
IgnoreManager:false:Remove in world_0.0:null:true
IgnoreManager:false:0
ShadowLaggFix:false:0
ShulkerViewer:true:0
AntiKnockBack:false:0
AlwaysJumping:false:0
ChunkAnimator:true:0
TranslateChat:false:0
HackCommands:true:0
StrangeJumps:false:0
RegionRender:true:Depth_0.0:null:false
RegionRender:true:0
MoveRepeater:false:Цикл_0.0:null:false
MoveRepeater:false:0
WClickExploit:false:Value_1000.0:null:false
WClickExploit:false:0
FakeBlockFly:false:0
SchemBuilder:false:Scale_0.0709433962264151:null:false
SchemBuilder:false:Max distance_111.0:null:false
SchemBuilder:false:No legit_0.0:null:false
SchemBuilder:false:Auto place_0.0:null:false
SchemBuilder:false:Give block_0.0:null:true
SchemBuilder:false:Give block under_0.0:null:true
SchemBuilder:false:Draw block_0.0:null:true
SchemBuilder:false:Facing_0.0::false
SchemBuilder:false:0
Trajectories:true:0
ChestStealer:false:Delay_140.0:null:false
ChestStealer:false:Shulker_0.0:null:true
ChestStealer:false:0
AlwaysMining:false:0
LaggSpammer:false:Value_40.0:null:false
LaggSpammer:false:Delay_1100.0:null:false
LaggSpammer:false:0
GsonCrasher:false:0
InvMoveHack:true:0
Clan Inviter:false:Delay_1000.0:null:false
Clan Inviter:false:0
ExtremeAura:false:Mobs_0.0:null:false
ExtremeAura:false:Aimbot_0.0:null:true
ExtremeAura:false:Jump_0.0:null:true
ExtremeAura:false:Reach_6.0:null:false
ExtremeAura:false:Speed_1.0:null:false
ExtremeAura:false:0
ChitKrutilka:false:SpinSpeed_5.0:null:false
ChitKrutilka:false:0
AutoParkour:false:0
LSD_Display:false:0
PhaseNoClip:false:Value_1.0:null:false
PhaseNoClip:false:0
NameProtect:false:Saved_0.0:ButterFun:false
NameProtect:false:0
AntiDolbaeb:false:0
ItemPhysics:true:Speed_0.10000000149011612:null:false
ItemPhysics:true:0
SkinStealer:false:Постоянная скачка_0.0:null:false
SkinStealer:false:Ссылка в чат_0.0:null:false
SkinStealer:false:0
Combination:false:0
NoComCrash:false:NoComPackets_100.0:null:false
NoComCrash:false:0
AutoDristal:false:0
ManyChunks:false:0
RideAllEnts:false:0
LiteAntiBot:false:0
ChatBypass:false:Мат-обход_0.0:null:true
ChatBypass:false:EN - чат_0.0:null:false
ChatBypass:false:Красивый_0.0:null:false
ChatBypass:false:Обход 2_0.0:null:false
ChatBypass:false:0
AntiExploit:true:0
DiscordRPC:false:Mask ip_0.0:null:false
DiscordRPC:false:0
BrightHack:true:24
SprintHack:false:0
PlugFinder:false:0
MileyCyrus:false:0
AutoGapple:false:AutoGapple_0.0:null:true
AutoGapple:false:0
MegaStrafe:false:Speed_0.7839622641509434:null:false
MegaStrafe:false:0
NameDetect:false:GM change_0.0:null:true
NameDetect:false:0
AntiHunger:false:0
TriggerBot:false:Value_0.5094339622641509:null:false
TriggerBot:false:19
MoveWriter:false:0
AuthBruter:false:log in chat_0.0:null:true
AuthBruter:false:Kick?_0.0:null:true
AuthBruter:false:Delay_1000.0:null:false
AuthBruter:false:attemptsToKick_4.0:null:false
AuthBruter:false:SuccessMesage_0.0:успешно:false
AuthBruter:false:0
AutoRclick:false:0
AntiPalevo:false:Leave?_0.0:null:false
AntiPalevo:false:0
BowExploit:false:0
AntiCactus:false:0
Platformer:false:0
AutoElytra:false:0
ModifyChat:true:Red_0.009999999776482582:null:false
ModifyChat:true:Green_0.5049999998882413:null:false
ModifyChat:true:Blue_0.6170754716116583:null:false
ModifyChat:true:Alpha_0.38358490552120617:null:false
ModifyChat:true:NoBackground_0.0:null:false
ModifyChat:true:BigChat_0.0:null:false
ModifyChat:false:0
HUD-Array:true:Rainbow_0.0:null:false
HUD-Array:true:Oveflow_0.0:null:false
HUD-Array:true:Matrix_0.0:null:false
HUD-Array:true:BlockHighlight_0.0:null:true
HUD-Array:true:BottingOverlay_0.0:null:true
HUD-Array:false:0
SpeedHack:false:Old_0.0:null:true
SpeedHack:false:Speedhack:_0.4000000059604645:null:false
SpeedHack:false:0
AntiPortal:false:0
AntiPotion:false:0
NoOpenGui:false:Chest_0.0:null:true
NoOpenGui:false:Workbench_0.0:null:false
NoOpenGui:false:ShulkerBox_0.0:null:false
NoOpenGui:false:0
NoHurtCam:false:0
FastSneak:false:0
Excavator:false:0
HideNHack:false:0
UsersChat:false:0
RenderGIF:true:In clickgui_0.0:null:false
RenderGIF:true:In ui_0.0:null:true
RenderGIF:true:X Pos_604.0:null:false
RenderGIF:true:Y Pos_230.0:null:false
RenderGIF:true:Size_1.0:null:false
RenderGIF:true:0
AutoTotem:false:0
BowAimbot:false:0
FakeBuild:false:0
Binocular:true:0
ModifyTAB:true:Скрыть верх_0.0:null:true
ModifyTAB:true:Скрыть низ_0.0:null:true
ModifyTAB:true:Упростить_0.0:null:false
ModifyTAB:true:Закрепить_0.0:null:false
ModifyTAB:true:Боты_0.0:null:true
ModifyTAB:true:Ширина_800.0:null:false
ModifyTAB:true:Высота_40.0:null:false
ModifyTAB:true:Длинна_500.0:null:false
ModifyTAB:false:0
MiddleCMD:false:Command_0.0:/p :false
MiddleCMD:false:0
Completer:true:Power_1.0:null:false
Completer:true:0
ElytraFly:false:Speed_1.0:null:false
ElytraFly:false:0
AntiWater:false:Value_0.07000000029802322:null:false
AntiWater:false:0
NameTags:true:vanilla tags_0.0:null:true
NameTags:true:Alpha_0.0:null:false
NameTags:true:0
NoRender:false:RemoveDrop_0.0:null:false
NoRender:false:NoItemAnim_0.0:null:true
NoRender:false:NoRenderEnch_0.0:null:true
NoRender:false:NoRenderStands_0.0:null:true
NoRender:false:NoParticles_0.0:null:true
NoRender:false:0
FakeLagg:false:LaggTime_600.0:null:false
FakeLagg:false:NoLaggTime_600.0:null:false
FakeLagg:false:35
HoloSpam:false:0
AirSpeed:false:0
Switcher:false:0
ChatCalc:false:Delay_500.0:null:false
ChatCalc:false:0
SafeWalk:false:SneakMode_0.0:null:true
SafeWalk:false:EventMode_0.0:null:false
SafeWalk:false:RotateMode_0.0:null:false
SafeWalk:false:0
AutoFish:false:Default_0.0:null:true
AutoFish:false:Old method_0.0:null:false
AutoFish:false:Strange_0.0:null:false
AutoFish:false:0
ChinaHat:false:Side_45.0:null:false
ChinaHat:false:Stack_50.0:null:false
ChinaHat:false:0
LiftHack:false:testMode_0.0:null:false
LiftHack:false:33
Sraffold:false:Sprint_0.0:null:false
Sraffold:false:Sneak_0.0:null:false
Sraffold:false:SafeWalk_0.0:null:false
Sraffold:false:0
Tracers:true:45
HandJob:false:0
FreeCam:false:Speed_2.0:null:false
FreeCam:false:0
Dropper:false:Dropper Modes:_0.0:Lite - hand slot:false
Dropper:false:0
MobAura:false:Packet_0.0:null:false
MobAura:false:Teleport_0.0:null:false
MobAura:false:Reach_1.0:null:false
MobAura:false:0
Parkour:false:0
Spammer:false:Value_40.0:null:false
Spammer:false:Delay_1100.0:null:false
Spammer:true:Delay_1400.0:null:false
Spammer:false:CnaMutb:_0.0:Spam.TXT:false
Spammer:false:0
Ludojop:false:Value_0.07000000029802322:null:false
Ludojop:false:0
DickESP:false:0
FastBow:false:Value_8.0:null:false
FastBow:false:0
FlyHack:false:Speed_0.20000000298023224:null:false
FlyHack:false:0
MixGame:false:0
TLSkins:false:Single_0.0:null:false
TLSkins:false:0
FastUse:false:0
AutoBow:false:OnlyMurder_0.0:null:true
AutoBow:false:0
BotsGui:false:13
MiniMap:false:Value_61.0:null:false
MiniMap:false:X_889.0:null:false
MiniMap:false:Y_439.0:null:false
MiniMap:false:0
ItemESP:true:0
AntiBan:false:0
Clicker:false:Delay_236.0:null:false
Clicker:false:0
Payeer:false:Delay_1000.0:null:false
Payeer:false:amount_10.0:null:true
Payeer:false:0
BedESP:false:0
XCarry:false:0
FakeGM:false:GM 0_0.0:null:false
FakeGM:false:GM 1_0.0:null:true
FakeGM:false:GM 2_0.0:null:false
FakeGM:false:0
MobESP:true:alpha_0.4000000059604645:null:false
MobESP:true:0
Flexer:false:Delay_200.0:null:false
Flexer:false:FlexerV1_0.0:null:true
Flexer:false:FlexerV2_0.0:null:false
Flexer:false:MetaHead_0.0:null:false
Flexer:false:WoolHands_0.0:null:false
Flexer:false:HandsOnHead_0.0:null:false
Flexer:false:RandyHeads_0.0:null:false
Flexer:false:0
Walker:false:0
Spider:false:0
NoFall:false:0
AIChat:false:AI Vanilla_0.0:null:true
AIChat:false:AI Teslacraft_0.0:null:true
AIChat:false:AI luckyworld_0.0:null:false
AIChat:false:Global Chat_0.0:null:false
AIChat:false:0
Valdis:false:0
Strafe:false:Speed_0.7839622641509434:null:false
Strafe:false:Check Flag_0.0:null:false
Strafe:false:Value_0.07000000029802322:null:false
Strafe:false:0
Prefix:false:Prefix _0.0:/p chat :false
Prefix:false:0
AimBot:false:Value_5.0:null:false
AimBot:false:19
Regen:false:0
Jezuz:false:Speed_0.07000000029802322:null:false
Jezuz:false:0
Nuker:false:Range_5.0:null:false
Nuker:false:0
Tower:false:Value_0.07000000029802322:null:false
Tower:false:0
Timer:false:Value_0.5:null:false
Timer:false:0
Derp:false:0
XRay:false:Bypass_0.0:null:false
XRay:false:0
Step:false:Value_1.2000000476837158:null:false
Step:false:0
ESP:true:alpha_0.4000000059604645:null:false
ESP:true:45
GUI:false:Oveflow_0.0:null:false
GUI:false:Show binds_0.0:null:true
GUI:false:Gl1tch_0.0:null:false
GUI:false:Blured_0.0:null:true
GUI:false:Matrix_0.0:null:false
GUI:false:Desc color: _-65536.0:null:false
GUI:false:Red_0.0:null:false
GUI:false:Green_0.5471698113207547:null:false
GUI:false:Blue_0.5471698113207547:null:false
GUI:false:Alpha_0.0:null:false
GUI:false:Outline_0.7547169811320755:null:false
GUI:false:41
